[gd_scene load_steps=3 format=3 uid="uid://bjgi30y0qdqp6"]

[ext_resource type="FontFile" uid="uid://bx2sad4rgpvqn" path="res://addons/dialogue_manager/example_balloon/1_Minecraft-Regular.ttf" id="1_upqfn"]
[ext_resource type="Script" uid="uid://gejerjtcwplj" path="res://script/button.gd" id="2_bp8td"]

[node name="LayarAkhir" type="ColorRect" groups=["final_ui"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.713726)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -144.0
offset_right = 217.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_upqfn")
theme_override_font_sizes/font_size = 24
text = "terimakasih sudah menjadi guru dengan versi  terbaik"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_upqfn")
text = "punya pesan untuk kami? "

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" groups=["input_email"]]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_upqfn")
placeholder_text = "ketik disini ya.."

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_upqfn")
text = "kirim balasan"
script = ExtResource("2_bp8td")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
