[gd_scene load_steps=5 format=3 uid="uid://cm453t8jxhq71"]

[ext_resource type="Script" uid="uid://b7nw8l888076i" path="res://dialog/interactable.gd" id="1_105xm"]
[ext_resource type="Resource" uid="uid://dwk1gb3bainlw" path="res://dialog/bukubatas.dialogue" id="2_1kjvg"]
[ext_resource type="Texture2D" uid="uid://d0x7ly18vc4l" path="res://assets/tcd.png" id="2_ntjsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kjvg"]
size = Vector2(76, 57)

[node name="Bukubatas" type="Area2D"]
script = ExtResource("1_105xm")
dialogue_resource = ExtResource("2_1kjvg")

[node name="Tcd" type="Sprite2D" parent="."]
position = Vector2(4, 2)
texture = ExtResource("2_ntjsu")
region_enabled = true
region_rect = Rect2(16, 208, 64, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2.5)
shape = SubResource("RectangleShape2D_1kjvg")
