[gd_scene load_steps=5 format=3 uid="uid://3x8xeyqhiuml"]

[ext_resource type="Script" uid="uid://b7nw8l888076i" path="res://dialog/interactable.gd" id="1_csdq2"]
[ext_resource type="Texture2D" uid="uid://d0x7ly18vc4l" path="res://assets/tcd.png" id="2_75roi"]
[ext_resource type="Resource" uid="uid://c254235yt6ymw" path="res://dialog/bunga1.dialogue" id="2_t7i2l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7i2l"]
radius = 21.0
height = 54.0

[node name="Bunga1" type="Area2D"]
script = ExtResource("1_csdq2")
dialogue_resource = ExtResource("2_t7i2l")

[node name="Tcd" type="Sprite2D" parent="."]
position = Vector2(3, 1)
texture = ExtResource("2_75roi")
region_enabled = true
region_rect = Rect2(29, 149, 32, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t7i2l")
