[gd_scene load_steps=5 format=3 uid="uid://nddyjpmykncx"]

[ext_resource type="Script" uid="uid://b7nw8l888076i" path="res://dialog/interactable.gd" id="1_r0525"]
[ext_resource type="Texture2D" uid="uid://d0x7ly18vc4l" path="res://assets/tcd.png" id="2_08s48"]
[ext_resource type="Resource" uid="uid://da4ff2n4rnnfp" path="res://dialog/hadiah1.dialogue" id="2_bwf6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwf6m"]
size = Vector2(59, 70)

[node name="Hadiah1" type="Area2D"]
script = ExtResource("1_r0525")
dialogue_resource = ExtResource("2_bwf6m")

[node name="Tcd" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_08s48")
region_enabled = true
region_rect = Rect2(128, 68, 48, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_bwf6m")
